{
  "name": "no-framework-starter",
  "version": "1.0.0",
  "description": "A lightweight, vanilla JavaScript framework starter template",
  "type": "module",
  "main": "js/app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "javascript",
    "vanilla",
    "framework",
    "spa",
    "no-build",
    "lightweight"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.0"
  }
}